# Forecast-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplowes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplowes/: WeatherApplication.kt
app/src/main/java/com/example/weatherapplowes/common/: Constants.kt  Result.kt
app/src/main/java/com/example/weatherapplowes/data/remote/: ForecastApi.kt
app/src/main/java/com/example/weatherapplowes/data/remote/dto/: CityDto.kt  ForecastDto.kt  TemperatureInfoDto.kt  WeatherDto.kt  WeatherInfoDto.kt
app/src/main/java/com/example/weatherapplowes/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapplowes/di/: AppModule.kt
app/src/main/java/com/example/weatherapplowes/domain/model/: Forecast.kt  NavigationListScreenEvent.kt  NavigationSearchScreenEvent.kt  SearchState.kt  UiForecastState.kt  WeatherDetail.kt  WeatherInfo.kt  WeatherInfoListState.kt
app/src/main/java/com/example/weatherapplowes/domain/repository/: ForecastRepository.kt
app/src/main/java/com/example/weatherapplowes/domain/usecase/getforecast/: GetForecastUseCase.kt
app/src/main/java/com/example/weatherapplowes/presentation/: ForecastViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/weatherapplowes/presentation/detail/: WeatherInfoDetailScreen.kt
app/src/main/java/com/example/weatherapplowes/presentation/forecast/: WeatherListScreen.kt
app/src/main/java/com/example/weatherapplowes/presentation/forecast/components/: WeatherInfoListItem.kt
app/src/main/java/com/example/weatherapplowes/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/weatherapplowes/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapplowes/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherapplowes/data/repository/: ForecastRepositoryImplTest.kt
app/src/test/java/com/example/weatherapplowes/domain/usecase/getforecast/: GetForecastUseCaseTest.kt
app/src/test/java/com/example/weatherapplowes/presentation/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
